ENV=developmen
PORT=3001
LOG_DB=FALSE

DATABASE_URL="sqlserver://dummy:1433;database=dummy;user=sa;password=Dummydummy123;trustServerCertificate=true"

ACCESS_TOKEN_SECRET=somerandomaccesstoken
REFRESH_TOKEN_SECRET=somerandomstringforrefreshtoken
